{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog-noonomyen-com",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-04-02",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "KV_GITHUB_API_CACHE",
			"id": "00ac75cb20e94a47a83f3cf8e620f4c6"
		}
	],
	"vars": {
		"SECRET_GITHUB_API_CACHE_PAT": null,
		"SECRET_GITHUB_API_CACHE_SIG_KEY": null
	}
}
